# Configuración del servidor
PORT=5000
NODE_ENV=development

# Base de datos
DATABASE_URL=postgres://user:password@localhost:5432/buscartpro

# Seguridad
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

# CORS
FRONTEND_URL=http://localhost:3000

# Configuración de servicios externos
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
